<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title>my start up</title>
<link rel="stylesheet" href="css/full.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa{
     padding: 7px;
     font-size: 15px;
     width: 15px;
     text-align: center;
     text-decoration: none;
     margin: 3px 0.5px;
     border-radius: 50%;
     
   }

.fa:hover{
           opacity: 0.7;
          }

.fa-instagram{            
               background: #125688;
               color: white;
              }

.fa-linkedin{
              background: #007bb5;
              color: white;
             }
.fa-envelope{
              background: white;
              color: black;
             }
</style>
</head>
<body>


 <!--header-->
  
 <header>

  <h1>
    <a href="full.html" style="text-decoration:none;color:yellow; font-size:200%;">Electonics gadgets</a>
  </h1>
  <p> This site is made only for learning purpose </P>
  <div>
    <form action="full.html" class="block">
      <button type="submit">Home</button>
    </form>
    <form action="speaker.html" class="block">
      <button type="submit">Speaker</button>
    </form>
    <form action="keyboard.html" class="block">
      <button type="submit">Keyboard</button>
    </form>
    <form action="mouse.html" class="block">
      <button type="submit">Mouse</button>
    </form>
  </div>
  
 </header>

 <!--Teasers-->
   <section class="row">
     <div class="grid">
   
    <!--speaker-->
   
     <section class="teaser col-1-3" style="display:inline-block;float:left;margin-left:15%;">
      <h3>Speaker</h3>
       <a href="speaker.html">
        <img src="images/speaker1.jpg" width="200" alt="speaker">
       </a>
      </section>

   
     <!--keyboard-->
   
     <section class="teaser col-1-3" style="display:inline-block;">
      <h3>Keyboard</h3>
       <a href="keyboard.html">
        <img src="images/keyboard1.jpg" width="200" alt="keyboard">
       </a>
      </section>
   
      <!--mouse-->
   
     <section class="teaser col-1-3" style="display:inline-block;float:right;margin-right:15%;" > 
      <h3>Mouse</h3>
       <a href="mouse.html">
        <img src="images/mouse1.jpg" width="200" alt="mouse">
       </a>
      </section>
   </div>
 </section>
 <br>
 <br>

<!--Main content-->

 <!--footer-->

 <footer>
  <small>&copy;Electonics gadgets </small>
  
  <a href="https://www.instagram.com/be_a_lively_adventures_person/" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/harsha-a-85085b1a9/" class="fa fa-linkedin"></a>
  <a href="mailto:har.harsha666@gmail.com" class="fa fa-envelope"></a>

  <nav style="float:right; display:inline-block; font-size:18px; margin-right:3%;">
    <a href="full.html">home</a>
    <a href="speaker.html">speaker</a>
    <a href="keyboard.html">keyboard</a>
    <a href="mouse.html">mouse</a>
  </nav>

 </footer>
   
</body>

</html>